[layers]
dedup =  0
sfuse = 1

[sfuse]
block_size = 4096
align_mode = 2
mode = 8
key = C53C0E2F1B0B19AC53C0E2F1B0B19AA
key_size = 32
iv_size = 16
iv = C53C0E2F1B0B19A
operation_mode = 2
cache=0

[dedup]
#0-DDUMBFS, 1-LESSFS
impl = 0
#SHA1, TIGER128, TIGER160, TIGER
hash = SHA1
format = 1
partition_size = 70G
block_size = 4k
root_path = /tmp/ddumbfs
source_path = /home/gsd/SDSFuse
conf_path = /home/gsd/SDSFuse/layers_impl/dedup/impls/lessfs_layer/etc/lessfs.cfg

[log]
mode = 0
