[layers]
dedup =  0

[dedup]
#0-DDUMBFS, 1-LESSFS
impl = 1
#0-MD5, 1-SHA1, 2-SHA256
driver = 2
trusted = 0
format = 1
partition_size = 70G
block_size = 4k
root_path = /tmp/ddumbfs
source_path = /home/gsd/SDSFuse
conf_path = /home/gsd/SDSFuse/layers_impl/dedup/impls/lessfs_layer/etc/lessfs.cfg

[log]
mode = 0

