[layers]
dedup =  0
sfuse = 1
block_align = 2

[block_align]
mode = 2
block_size = 4096
#block_size = 32768

[sfuse]
mode = 7
key = C53C0E2F1B0B19AC53C0E2F1B0B19AA
key_size = 32
iv_size = 12
iv = C53C0E2F1B0B19A
operation_mode = 1
cache = 0

[dedup]
#0-DDUMBFS, 1-LESSFS
impl = 0
#0-MD5, 1-SHA1, 2-SHA256
driver = 1
trusted = 1
format = 1
epoch_ops = 500000000
partition_size = 70G
block_size = 4k
root_path = /tmp/ddumbfs
source_path = /home/gsd/SDSFuse
conf_path = /home/gsd/SDSFuse/layers_impl/dedup/impls/lessfs_layer/etc/lessfs.cfg

[log]
mode = 0
